<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE1DEDE">

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_ios_24" />

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchpart"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Account Details"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_15"
        android:layout_below="@id/tv_account">



    </LinearLayout>
</RelativeLayout>
