<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMainFragments.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Top bar -->
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_9" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuIcon"
                android:layout_marginTop="20dp"
                android:text="Delicious food for you"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/img_11" />
        </RelativeLayout>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBarr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/topBar"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/img_10"
            android:drawableLeft="@drawable/img_12"
            android:hint="Search"
            android:padding="12dp" />

        <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:id="@+id/horizontalv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBarr">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tabs -->
            <TextView
                android:id="@+id/foodview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Foods"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drinkview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Drinks"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/snackview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Snacks"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sauceview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Sauce"
                android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Food List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/horizontalv"/>
    </RelativeLayout>
</FrameLayout>